spark {
  master = "local[*]"

  cassandra = {
    connection.host = "127.0.0.1"
    keyspace = "exercise"
    table = "observations"
    concurrent.writes = 4
  }
}

akka {
  http {
    server {
      interface = "127.0.0.1"
      port = 8080
    }
  }
}
