cassandra = {
  host = "127.0.0.1"
  keyspace-name = "exercise"
  table = "observations"
  max-cores = 8
  batch-size-bytes = 6400
}

akka {
  http {
    server {
      interface = "127.0.0.1"
      port = 8080
    }
  }
}